<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }
        .container {
            background-color: #6c757d;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        .btn-group label.btn {
            color: #ffffff;
        }
        .btn-group input[type="radio"].btn-check:checked + label.btn {
            background-color: white;
            border-color: white;
        }
        .btn-group input[type="radio"].btn-check:checked + label.btn:hover {
            background-color: #1d2124;
            border-color: #1d2124;
        }
        .table {
            background-color: #454d55;
            color: #ffffff;
        }
        .table th, .table td {
            border-color: #343a40;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text-center h1 mb-4">Search Filter</p>

        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input type="text" class="form-control" id="first_name">
        </div>

        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="last_name">
        </div>

        <div class="mb-3">
            <p class="h5">Gender</p>
            <div class="btn-group" role="group" aria-label="Gender">
                <input type="radio" class="btn-check" name="gender" id="male" value="Male" autocomplete="off">
                <label class="btn btn-outline-light" for="male">Male</label>

                <input type="radio" class="btn-check" name="gender" id="female" value="Female" autocomplete="off">
                <label class="btn btn-outline-light" for="female">Female</label>
            </div>
        </div>

        <div class="mb-3">
            <label for="min" class="form-label">Age (Min - Max)</label>
            <div class="input-group">
                <input type="text" class="form-control" id="min" placeholder="Youngest" aria-label="Minimum age">
                <span class="input-group-text">-</span>
                <input type="text" class="form-control" id="max" placeholder="Oldest" aria-label="Maximum age">
            </div>
        </div>

        <div class="mb-3">
            <label for="position" class="form-label">Position</label>
            <select class="form-select" id="position">
                <option value="1">Student</option>
                <option value="2">Teacher</option>
            </select>
        </div>
    </div>

    <div class="container mt-3">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Age</th>
                    <th scope="col">Position</th>
                </tr>
            </thead>
            <tbody id="dataTable">
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
